{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh"
}
